{
  "enabled": true,
  "name": "Update README Index",
  "description": "Khi có thay đổi bất kỳ file trong .kiro/skills, .kiro/steering, .kiro/hooks, hoặc .kiro/powers — tự động cập nhật README.md (table of contents) và commit + push (cần confirm).",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/skills/**/*",
      ".kiro/steering/**/*",
      ".kiro/hooks/**/*",
      ".kiro/powers/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Kiro component file was just edited. Please:\n1. Scan all current skills (.kiro/skills/*/SKILL.md), steering (.kiro/steering/*.md), hooks (.kiro/hooks/*.kiro.hook), and powers (.kiro/powers/*/POWER.md).\n2. Regenerate the README.md tables to reflect the current state (keep the same format/structure, update counts, add/remove rows as needed).\n3. After updating README.md, stage all changes and commit with message \"docs: update README index\" then ask the user for confirmation before pushing."
  }
}